<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchclub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.admin.yuejian_22.Activity.SearchClubActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/ic_back"
            android:id="@+id/back_club"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/textView_keyword"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="请输入关键词"
            android:text="帝壹射箭俱乐部"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_search"
            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewclub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
